[sdl]
autolock=true
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=1240x720
output=opengl

[dosbox]
machine=svga_s3
memsize=64

[render]
aspect=true
scaler=none

[cpu]
cputype=pentium_mmx
core=auto

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=10

[midi]
mpu401=intelligent
device=default
config=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050

[dos]
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0

[ipx]
ipx=false

[vsync]
vsync=true

[autoexec]
# Lines in this section will be run at startup.
